  test_data/example1 ->  1651 ->  1707
test_data/example1|AA,0,DD,II,BB,|BB,13,CC,AA,|CC,2,DD,BB,|DD,20,CC,AA,EE,|EE,3,FF,DD,|FF,0,EE,GG,|GG,0,FF,HH,|HH,22,GG,|II,0,AA,JJ,|JJ,21,II,|
  test_data/input1 ->  1850 ->  2306
test_data/input1|DR,22,DC,YA,|IO,14,GE,CK,HY,XB,|XY,0,IP,AR,|UQ,0,XU,PD,|FO,0,DL,NC,|PU,0,ZJ,AN,|MK,0,ZS,SB,|HN,0,AA,DV,|XF,0,XB,AA,|OD,13,ZS,AF,SY,QQ,AR,|GE,0,KR,IO,|UF,18,QQ,AN,YE,GY,|WK,19,PQ,|PQ,0,WK,CW,|XU,0,DV,UQ,|SH,0,IP,AA,|SY,0,ZJ,OD,|OU,0,CK,DL,|IP,8,CY,ML,YI,XY,SH,|XZ,0,AM,PD,|ZU,0,CW,SB,|DC,0,CF,DR,|QY,0,CW,MQ,|XB,0,IO,XF,|AF,0,PD,OD,|GY,0,UF,ZC,|ZC,0,GY,CW,|ZJ,25,SY,PU,|NC,6,HY,ML,NJ,AT,FO,|DS,0,AT,DV,|DV,7,FD,KR,HN,DS,XU,|HY,0,NC,IO,|WF,0,NJ,AA,|CK,0,IO,OU,|YE,0,CY,UF,|LA,0,DL,ZM,|QQ,0,OD,UF,|AM,0,XZ,SB,|AN,0,UF,PU,|CL,16,YA,LD,|CF,12,DC,|FD,0,DV,DL,|QU,0,LD,PD,|AT,0,DS,NC,|SB,24,MK,AM,ZU,|YI,0,DL,IP,|ZM,0,AA,LA,|LD,0,CL,QU,|AR,0,OD,XY,|DL,5,FO,LA,YI,OU,FD,|MQ,0,QY,PD,|PD,9,MQ,QU,XZ,AF,UQ,|KR,0,GE,DV,|CY,0,YE,IP,|AA,0,SH,XF,ZM,HN,WF,|NJ,0,NC,WF,|YA,0,CL,DR,|ML,0,NC,IP,|CW,15,QY,PQ,ZC,ZU,|ZS,0,MK,OD,|
  test_data/input2 ->  1728 ->  2304
test_data/input2|GJ,14,UV,AO,MM,UD,GM,|HE,0,QE,SV,|ET,0,LU,SB,|SG,0,FF,SB,|LC,0,QJ,GM,|EE,13,RE,BR,|AA,0,QC,ZR,NT,JG,FO,|TF,0,LU,MM,|GO,0,LB,AH,|QE,24,LG,HE,|MI,0,KU,FF,|BR,0,HY,EE,|UV,0,GP,GJ,|EH,0,UU,FF,|WK,0,HY,EL,|NT,0,FF,AA,|KI,0,OQ,AO,|AH,22,GO,RE,|EL,0,WK,SQ,|GP,0,SB,UV,|GM,0,LC,GJ,|LU,9,UU,DW,TF,ET,ML,|LB,0,GO,VI,|QC,0,ML,AA,|JJ,0,QJ,DV,|MM,0,TF,GJ,|VI,18,LB,|NV,0,SB,KU,|VT,0,HY,JG,|RE,0,AH,EE,|FO,0,SB,AA,|DV,10,JH,UD,JJ,|SQ,12,EL,QA,|OQ,23,KI,IV,JS,|FF,3,EU,NT,SG,MI,EH,|IV,0,LG,OQ,|HY,8,VT,BR,WK,|ML,0,LU,QC,|JS,0,EM,OQ,|KU,5,MI,VL,NV,HU,DW,|QA,0,OS,SQ,|EU,0,FF,OS,|SV,0,QJ,HE,|JG,0,AA,VT,|DW,0,LU,KU,|UD,0,DV,GJ,|QJ,17,JJ,SV,LC,EM,YA,|HU,0,JH,KU,|ZR,0,AA,VL,|YA,0,QJ,OS,|JH,0,HU,DV,|OS,15,EU,YA,QA,|LG,0,QE,IV,|SB,4,FO,SG,NV,GP,ET,|UU,0,EH,LU,|VL,0,ZR,KU,|AO,0,GJ,KI,|EM,0,QJ,JS,|
  test_data/input33 -> 50000 -> 50304
test_data/input33|AA,0,BB,GG,|BB,1,AA,CC,|CC,2,BB,DD,|DD,3,CC,EE,|EE,4,DD,FF,|FF,5,EE,GG,|GG,0,AA,FF,HH,|HH,0,GG,II,|II,0,HH,JJ,|JJ,0,II,KK,|KK,0,JJ,LL,|LL,0,KK,MM,|MM,0,LL,NN,|NN,0,MM,OO,|OO,0,NN,PP,|PP,0,OO,QQ,|QQ,0,PP,RR,|RR,0,QQ,SS,|SS,0,RR,TT,|TT,0,SS,UU,|UU,0,TT,VV,|VV,0,UU,WW,|WW,0,VV,XX,|XX,0,WW,YY,|YY,0,XX,ZZ,|ZZ,0,AB,YY,|AB,0,AC,ZZ,|AC,0,AD,AB,|AD,0,AE,AC,|AE,999999999999,AD,|
  test_data/input5 ->  2640 ->  2670
test_data/input5|LA,22,KA,MA,|MA,24,LA,NA,|NA,26,MA,OA,|OA,28,NA,PA,|PA,30,OA,|AA,0,BA,|BA,2,AA,CA,|CA,4,BA,DA,|DA,6,CA,EA,|EA,8,DA,FA,|FA,10,EA,GA,|GA,12,FA,HA,|HA,14,GA,IA,|IA,16,HA,JA,|JA,18,IA,KA,|KA,20,JA,LA,|
  test_data/input6 -> 13468 -> 12887
test_data/input6|AA,0,BA,|BA,1,AA,CA,|CA,4,BA,DA,|DA,9,CA,EA,|EA,16,DA,FA,|FA,25,EA,GA,|GA,36,FA,HA,|HA,49,GA,IA,|IA,64,HA,JA,|JA,81,IA,KA,|KA,100,JA,LA,|LA,121,KA,MA,|MA,144,LA,NA,|NA,169,MA,OA,|OA,196,NA,PA,|PA,225,OA,|
  test_data/input7 ->  1288 ->  1484
test_data/input7|BA,2,AA,CA,|CA,10,BA,DA,|DA,2,CA,EA,|EA,10,DA,FA,|FA,2,EA,GA,|GA,10,FA,HA,|HA,2,GA,IA,|IA,10,HA,JA,|JA,2,IA,KA,|KA,10,JA,LA,|LA,2,KA,MA,|MA,10,LA,NA,|NA,2,MA,OA,|OA,10,NA,PA,|PA,2,OA,AA,|AA,0,BA,PA,|
  test_data/input8 ->  2400 ->  3680
test_data/input8|AK,100,AJ,AW,AX,AY,AZ,|AW,10,AK,|AX,10,AK,|AY,10,AK,|AZ,10,AK,|BB,0,AA,BC,|BC,0,BB,BD,|BD,0,BC,BE,|BE,0,BD,BF,|BF,0,BE,BG,|BG,0,BF,BH,|BH,0,BG,BI,|BI,0,BH,BJ,|BJ,0,BI,BK,|BK,100,BJ,BW,BX,BY,BZ,|BW,10,BK,|BX,10,BK,|BY,10,BK,|BZ,10,BK,|CB,0,AA,CC,|CC,0,CB,CD,|CD,0,CC,CE,|CE,0,CD,CF,|CF,0,CE,CG,|CG,0,CF,CH,|CH,0,CG,CI,|CI,0,CH,CJ,|CJ,0,CI,CK,|CK,100,CJ,CW,CX,CY,CZ,|CW,10,CK,|CX,10,CK,|CY,10,CK,|CZ,10,CK,|AA,0,AB,BB,CB,|AB,0,AA,AC,|AC,0,AB,AD,|AD,0,AC,AE,|AE,0,AD,AF,|AF,0,AE,AG,|AG,0,AF,AH,|AH,0,AG,AI,|AI,0,AH,AJ,|AJ,0,AI,AK,|
