digraph G {
    CAPITAL_V[label="V"]
    NAME_LEFT[label="[A-Z]"]
    NAME_RIGHT[label="[A-Z]"]
    SKIP_SPACE[label="(space)"]
    DIGIT_OR_SEMI[label="\\d"]
    SPACE_AFTER_SEMI[label="(space)"]
    NEXT_LEFT[label="[A-Z]"]
    NEXT_RIGHT[label="[A-Z]"]
    COMMA_OR_EOF[label="[,$]"]
    TRANSITION_SPACE[label="(space)"]
    ACCEPT[label="ACCEPT"]
    
    CAPITAL_V -> NAME_LEFT[label="(skip 6)"]
    NAME_LEFT -> NAME_RIGHT[label="[A-Z] | emit first valve char"]
    NAME_RIGHT -> SKIP_SPACE[label="[A-Z] | emit second valve char"]
    SKIP_SPACE -> DIGIT_OR_SEMI[label="(skip 15)"]
    DIGIT_OR_SEMI -> DIGIT_OR_SEMI[label="\\d | emit digit"]
    DIGIT_OR_SEMI -> SPACE_AFTER_SEMI[label="; | flush digit"]
    SPACE_AFTER_SEMI -> NEXT_LEFT[label="(skip 23)"]
    NEXT_LEFT -> NEXT_LEFT[label="(space)"]
    NEXT_LEFT -> NEXT_RIGHT[label="[A-Z] | emit first valve char"]
    NEXT_RIGHT -> COMMA_OR_EOF[label="[A-Z] | emit second valve char"]
    COMMA_OR_EOF -> TRANSITION_SPACE[label="comma"]
    TRANSITION_SPACE -> NEXT_LEFT[label="(space)"]
    COMMA_OR_EOF -> ACCEPT[label="$"]
}
