digraph G {
    
    "7,7|10,W"  [style=filled, fillcolor=green]
    "8,W|1,1"   [style=filled, fillcolor=red]
    "9,W|1,1"   [style=filled, fillcolor=red]
    "10,W|1,1"  [style=filled, fillcolor=red]
    "8,W|9,9"   [style=filled, fillcolor=red]
    "9,W|9,9"   [style=filled, fillcolor=red]
    "10,W|9,9"  [style=filled, fillcolor=red]
    "6,6|10,W"  [style=filled, fillcolor=green]
    "7,W|1,1"   [style=filled, fillcolor=red]
    "8,W|1,1"   [style=filled, fillcolor=red]
    "9,W|1,1"   [style=filled, fillcolor=red]
    "7,W|9,9"   [style=filled, fillcolor=red]
    "8,W|9,9"   [style=filled, fillcolor=red]
    "9,W|9,9"   [style=filled, fillcolor=red]
    "5,5|10,W"  [style=filled, fillcolor=green]
    "6,W|1,1"   [style=filled, fillcolor=red]
    "7,W|1,1"   [style=filled, fillcolor=red]
    "8,W|1,1"   [style=filled, fillcolor=red]
    "6,W|9,9"   [style=filled, fillcolor=red]
    "7,W|9,9"   [style=filled, fillcolor=red]
    "8,W|9,9"   [style=filled, fillcolor=red]
    
    "4,0|8,0"->"5,5|8,0" [label="1"]
    "4,0|8,0"->"6,6|8,0" [label="2"]
    "4,0|8,0"->"7,7|8,0" [label="3"]

    "7,7|8,0"->"7,7|9,9" [label="1"]
    "7,7|8,0"->"7,7|10,W" [label="2"]
    "7,7|8,0"->"7,7|1,1" [label="3"]

    "7,7|1,1"->"8,W|1,1" [label="1"]
    "7,7|1,1"->"9,W|1,1" [label="2"]
    "7,7|1,1"->"10,W|1,1" [label="3"]

    "7,7|9,9"->"8,W|9,9" [label="1"]
    "7,7|9,9"->"9,W|9,9" [label="2"]
    "7,7|9,9"->"10,W|9,9" [label="3"]

    "6,6|8,0"->"6,6|9,9" [label="1"]
    "6,6|8,0"->"6,6|10,W" [label="2"]
    "6,6|8,0"->"6,6|1,1" [label="3"]

    "6,6|1,1"->"7,W|1,1" [label="1"]
    "6,6|1,1"->"8,W|1,1" [label="2"]
    "6,6|1,1"->"9,W|1,1" [label="3"]

    "6,6|9,9"->"7,W|9,9" [label="1"]
    "6,6|9,9"->"8,W|9,9" [label="2"]
    "6,6|9,9"->"9,W|9,9" [label="3"]

    "5,5|8,0"->"5,5|9,9" [label="1"]
    "5,5|8,0"->"5,5|10,W" [label="2"]
    "5,5|8,0"->"5,5|1,1" [label="3"]

    "5,5|1,1"->"6,W|1,1" [label="1"]
    "5,5|1,1"->"7,W|1,1" [label="2"]
    "5,5|1,1"->"8,W|1,1" [label="3"]

    "5,5|9,9"->"6,W|9,9" [label="1"]
    "5,5|9,9"->"7,W|9,9" [label="2"]
    "5,5|9,9"->"8,W|9,9" [label="3"]
}
